# oracle-proxy-neo

./: .env.example  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/deploy/java/axlabs/com/oracleproxy/: DeployOracleProxy.java  GetConfig.java  SetEvmOracleProxy.java  SetExecutionManager.java  SetMessageBridge.java  UpgradeOracleProxy.java
src/deploy/resources/: logback.xml
src/main/java/axlabs/com/lib/: EvmSerializerLib.java
src/main/java/axlabs/com/oracleproxy/: OracleProxy.java
