plugins {
    id 'java'
    id 'application'
    id 'io.neow3j.gradle-plugin' version '3.24.2-SNAPSHOT'
}

group 'axlabs.com.oracleproxy'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    mavenCentral()
}

sourceSets {
    deploy {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        resources {
            srcDirs = ['src/deploy/resources']
        }
    }
    main {
        runtimeClasspath += sourceSets.deploy.runtimeClasspath
    }
}

dependencies {
    implementation 'io.neow3j:devpack:3.24.2-SNAPSHOT'


    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0',
            'io.neow3j:devpack-test:3.24.2-SNAPSHOT',
            'ch.qos.logback:logback-classic:1.3.4'

    deployImplementation 'io.neow3j:compiler:3.24.2-SNAPSHOT',
            'io.neow3j:devpack:3.24.2-SNAPSHOT',
            'io.neow3j:contract:3.24.2-SNAPSHOT',
            'ch.qos.logback:logback-classic:1.3.4',
            'io.github.cdimascio:dotenv-java:3.0.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

neow3jCompiler {
    className = project.hasProperty('className') ? project.className : "axlabs.com.oracleproxy.OracleProxy"
}

// Forward Gradle -P project properties as JVM system properties for all JavaExec tasks,
// so Java code can read them via System.getProperty().
tasks.withType(JavaExec).configureEach {
    systemProperties System.getProperties()
    environment System.getenv()
    project.properties.each { key, value ->
        if (value instanceof String) {
            systemProperty key, value
        }
    }
}

// Allow executing any class that contains a main() method via:
//   ./gradlew run -PmainClass=your.main.Class
// (Gradle 7+ uses `mainClass.set(...)` instead of the old `mainClassName` property.)
tasks.named('run', JavaExec) {
    classpath = sourceSets.deploy.runtimeClasspath
    mainClass.set(project.findProperty('mainClass')?.toString() ?: '')
    doFirst {
        if (!project.hasProperty('mainClass')) {
            throw new GradleException('The "mainClass" property is not specified. Please provide it using -PmainClass=your.main.Class')
        }
    }
}

// Deploy task for OracleProxy contract
task deploy(type: JavaExec) {
    description = 'Deploy the OracleProxy contract with deployment data'
    group = 'deployment'
    dependsOn 'neow3jCompile'
    classpath = sourceSets.deploy.runtimeClasspath
    mainClass = 'axlabs.com.oracleproxy.DeployOracleProxy'
}

// Upgrade task for OracleProxy contract
task upgrade(type: JavaExec) {
    description = 'Upgrade the already-deployed OracleProxy contract (requires -PcontractHash=<hash>)'
    group = 'deployment'
    dependsOn 'neow3jCompile'
    classpath = sourceSets.deploy.runtimeClasspath
    mainClass = 'axlabs.com.oracleproxy.UpgradeOracleProxy'
}

// SetMessageBridge task for OracleProxy contract
task setMessageBridge(type: JavaExec) {
    description = 'Set the message bridge address on the deployed OracleProxy contract (reads from .env file)'
    group = 'deployment'
    dependsOn 'neow3jCompile'
    classpath = sourceSets.deploy.runtimeClasspath
    mainClass = 'axlabs.com.oracleproxy.SetMessageBridge'
}

// SetExecutionManager task for OracleProxy contract
task setExecutionManager(type: JavaExec) {
    description = 'Set the execution manager address on the deployed OracleProxy contract (reads from .env file)'
    group = 'deployment'
    dependsOn 'neow3jCompile'
    classpath = sourceSets.deploy.runtimeClasspath
    mainClass = 'axlabs.com.oracleproxy.SetExecutionManager'
}

// GetConfig task – read-only query of all configurable values
task getConfig(type: JavaExec) {
    description = 'Print all configured values of the deployed OracleProxy contract (read-only)'
    group = 'deployment'
    classpath = sourceSets.deploy.runtimeClasspath
    mainClass = 'axlabs.com.oracleproxy.GetConfig'
}

// SetEvmOracleProxy task for OracleProxy contract
task setEvmOracleProxy(type: JavaExec) {
    description = 'Set the EVM Oracle Proxy address on the deployed OracleProxy contract (reads from .env file)'
    group = 'deployment'
    dependsOn 'neow3jCompile'
    classpath = sourceSets.deploy.runtimeClasspath
    mainClass = 'axlabs.com.oracleproxy.SetEvmOracleProxy'
}
