plugins {
    id 'java'
    id 'application'
    id 'io.neow3j.gradle-plugin' version '3.24.0'
}

group 'axlabs.com.oracleproxy'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

sourceSets {
    deploy {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    main {
        runtimeClasspath += sourceSets.deploy.runtimeClasspath
    }
}

dependencies {
    implementation 'io.neow3j:devpack:3.24.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0',
            'io.neow3j:devpack-test:3.24.0',
            'ch.qos.logback:logback-classic:1.3.4'

    deployImplementation 'io.neow3j:compiler:3.24.0',
            'io.neow3j:devpack:3.24.0',
            'io.neow3j:contract:3.24.0',
            'ch.qos.logback:logback-classic:1.2.11'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

neow3jCompiler {
    className = project.hasProperty('className') ? project.className : "axlabs.com.oracleproxy.OracleProxy"
}

// Allow executing any class that contains a main() method via:
//   ./gradlew run -PmainClass=your.main.Class
// (Gradle 7+ uses `mainClass.set(...)` instead of the old `mainClassName` property.)
tasks.named('run', JavaExec) {
    if (!project.hasProperty('mainClass')) {
        throw new GradleException('The "mainClass" property is not specified. Please provide it using -PmainClass=your.main.Class')
    }
    // Ensure we can run classes from the deploy sourceset too.
    classpath = sourceSets.deploy.runtimeClasspath
    mainClass.set(project.property('mainClass').toString())
}
